# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  smoketrackerui:
    image: smoketrackerui
    build:
      context: .
      dockerfile: src/UI/Dockerfile
    ports:
      - 3000:80
  smoketrackerapi:
    image: smoketrackerui
    build:
      context: .
      dockerfile: src/Api/Dockerfile
    ports:
      - 5000:80